<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三列布局</title>
</head>
<!--

利用了绝对定位  和浮动

-->
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html, body, .main {
        width: 100%;
        height: 100%;
    }


    .left {
        float: left;
        width: 200px;
        background-color: #0b97c4;
        height: 100%;
    }

    .right {
        width: 200px;
        background-color: #0b97c4;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
    }

    .middle {
        background-color: #00A7F8;
        height: 100%;
        margin-left: 200px;
        margin-right: 200px;
    }

</style>
<body>

<div class="main">
    <div class="left">这是左边</div>
    <div class="middle">
        <div class="content">
            这是中间
        </div>
    </div>
    <div class="right">这是右边</div>
</div>


</body>
</html>