<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三列布局</title>
</head>
<!--
仅用浮动布局就实现了

-->
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    html, body, .main {
        width: 100%;
        height: 100%;
    }

    .left,
    .middle,
    .right {
        float: left;
        min-height: 130px;
    }

    .left {
        margin-left: -100%;
        width: 200px;
        background: red;
    }

    .right {
        margin-left: -220px;
        width: 220px;
        background: blue;
    }

    .middle {
        width: 100%;
    }

    .content {
        margin-left: 200px;
        margin-right: 220px;
        min-height: 130px;
        background: green;
        word-break: break-all;
    }

</style>
<body>
<div class="main">

    <div class="middle">
        <div class="content">
            <h4>middle</h4>
            <p>中间</p>
        </div>
    </div>


    <div class="left">
        <h4>left</h4>
        <p>左</p>
    </div>

    <div class="right">
        <h4>right</h4>
        <p>右</p>
    </div>
</div>
</body>
</html>